{
  "name": "jira-skills",
  "description": "Five Jira skills for Jira Server/Data Center: refine a ticket description into a repo-grounded solution spec, implement the ticket in the repo, run the whole chain behind one approval (never commits or pushes), post a branch's change summary to its ticket, and render a personal sprint report as a standalone HTML file.",
  "version": "1.3.0",
  "keywords": ["jira", "sprint", "report", "changelog", "spec", "implement", "agent", "mcp"]
}
